<!DOCTYPE html>
<html lang="en">
<head>
    <title>To Do List</title>
    <script src="main.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.7.1.umd.min.js"
        type="application/javascript"></script>
	<title>Main Menu</title>
	<style>

		button {
			background-color: #0db7eb;
			color: rgb(214, 141, 141);
			padding: 12px 24px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			display: block;
			margin: 50px auto 0;
		}
		

		button:hover {
			background-color: #39ba3d;
		}

		
		p {
			text-align: center;
			font-size: 40px;
			margin-top: 50px;
		}


		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 70px;
		}
		
		input[type=text], select {
			width: 100%;
			padding: 25px 40px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
		}
		
        input[type=number], select {
			width: 20%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
		}

		input[type=submit] {
			background-color: #21d5cf;
			color: white;
			padding: 25px 40px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin-top: 50px;
		}
		
		input[type=submit]:hover {
			background-color: #45a049;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}
		
		span {
			display: block;
			margin-bottom: 10px;
		}


		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial;
		}

		
		.navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}

	
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}


	</style>

</head>
<body>
    <div class = "navbar">
        <a href="/index.html">Add task</a>
        <a href="/tasklist.html">List Tasks</a>
        <a href="/markTask.html">Mark tasks as finished</a>
    </div>

    <div class="container">Welcome to my To Do Application</div>

    <div class="container">
        <form method="POST" action="/addTask" enctype="multipart/form-data">
            <span>Add the task here</span>
            <input type = "text" name ="task" placeholder="Add task here... ">
            <input type="submit" value = "Add Task" class="submit">
        </form>
    </div>
</body>
</html>